<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="background-color: bisque; text-align: center;">Home Page</h1>
        <br>
        <div style="background-color: aquamarine; text-align: center;" id="myDiv"></div>
        <br>
        <a href="index.html">Back to Login Page</a>
    </center>

    <script>
        function getStorageDetails()
        {
            var refToDiv = document.getElementById("myDiv");
            var name = localStorage.getItem("UName");
            var pass = localStorage.getItem("UPass");

            refToDiv.innerText = `Username ${name} and Password ${pass}`;

        }
        getStorageDetails();
    </script>
</body>
</html>