<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <center>Login Page</center>
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" id="txtname"></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" id="txtpass"></td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2"><input type="button" value="Login" onclick="SetStorage()"></td>
                </tr>
            </table>
        </div>
    </center>
    <script>
        function SetStorage()
        {
            var refToName = document.getElementById("txtname");
            var refToPass = document.getElementById("txtpass");

            localStorage.setItem("UName", refToName.value);
            localStorage.setItem("UPass", refToPass.value);

            window.location.href = "home.html"
        }
    </script>
</body>
</html>